# Notes

./: README.md
app/: build.gradle
app/src/main/java/com/example/notes/: AddNoteActivity.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDataBase.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
